Partlist exported from /home/dario/Documents/PCBs/SPQR1-2020/Eagle/Line sensors 2020/Line sensors - 4/Line sensors - 4.sch at 2/28/20 5:41 PM

Qty Value       Device                  Package     Parts                  Description                                                                                                COMPANY-URL             CREATED-BY    CREATED-DATE DATASHEET-URL                                                                                                                                                       DESCRIPTION                                                                                                HEIGHT MANUFACTURER                MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SPICEPREFIX
4               C-EUC0805               C0805       C1, C2, C3, C4         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      88                                                                        C          
6               R-EU_R0805              R0805       R1, R2, R3, R4, R5, R6 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       86                                                                        R          
4               WL-SMTW-150141AS73100-A 3528-2PIN   D1, D2, D3, D4         SMD Side view mono-color round                                                                             http://www.we-online.de Christin Otto APR 2013     http://katalog.we-online.de/en/led/WL-SMTW?m=t&sq=smtw&sp=&sp=http%3A%2F%2Fwww.we-online.de%2Fweb%2Fen%2Felectronic_components%2Fsearchpage_PBS.php%3Fsearch%3Dsmtw                                                                                                                   Würth Elektronik eiSos GmbH                                                                                                                                                                                                                      
1   TWIG_2.0    TWIG_2.0                2.0_1X4     MULTI2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   VEMT2520X01 VEMT2520X01             VEMT2520X01 Q1, Q2, Q3, Q4         Vishay VEMT2520X01 +/-15  IR + Visible Light Phototransistor, Surface Mount 2-Pin Reverse Gullwing Package                                                                                                                                                                                                                        Vishay VEMT2520X01 +/-15  IR + Visible Light Phototransistor, Surface Mount 2-Pin Reverse Gullwing Package 2mm                                Vishay            VEMT2520X01              782-VEMT2520X01    https://www.mouser.com/Search/Refine.aspx?Keyword=782-VEMT2520X01            7689417P       http://uk.rs-online.com/web/p/products/7689417P            
