Partlist exported from /home/dario/Documents/PCBs/SPQR1-2020/Eagle/Main board/Main board.sch at 3/2/20 11:44 PM

Qty Value                Device               Package             Parts                                                                                                                                       Description                                                                                                        ALLIED_NUMBER ALLIED_PRICE-STOCK                                                 DESCRIPTION                                                                                                        HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     MPN OC_FARNELL OC_NEWARK POPULARITY RS_PART_NUMBER RS_PRICE-STOCK                                  SF_ID     SPICEPREFIX
2                        255SB                255SB               S_ELETTR., S_MOT                                                                                                                            SLIDING SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                        BATTERY_CONN_DEANS   DEANS               J1                                                                                                                                          Battery Connectors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          PRT-11864            
1                        CRYSTALHC49UP        HC49UP              Q1                                                                                                                                          CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown                                                                                                  
18                       LEDCHIPLED_1206      CHIPLED_1206        BAT, ELECT, LD1, LD2, LD3, LD4, M1+, M1-, M2+, M2-, M3+, M3-, M4+, M4-, MOT, SW1L, SW2L, SW3L                                               LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               28                                                                                             
1                        PINHD-2X3            2X03                J_SPI                                                                                                                                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        62                                                                                             
29                       R-EU_R0805           R0805               R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R34, R35 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         86                                                                                  R          
4   0.1uF                C-EUC0805            C0805               CB1, CB2, CB3, CB4                                                                                                                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        88                                                                                  C          
1   1,07k                R-EU_R0805           R0805               R5                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         86                                                                                  R          
5   100n                 C-EUC0805            C0805               C1, C2, C22, C24, C27                                                                                                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        88                                                                                  C          
1   100n                 C-EUC1206            C1206               C25                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        54                                                                                  C          
2   100u                 C-EUC1206            C1206               C5, C6                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        54                                                                                  C          
3   100u                 CPOL-EUE             PANASONIC_E         C9, C11, C12                                                                                                                                POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                   C          
1   10104111-0001LF      10104111-0001LF      101041110001LF      USB                                                                                                                                         USB Connectors 5P Quick Connect MicroUSB TypeAB Rcpt                                                               70236825      https://www.alliedelec.com/amphenolfci-10104111-0001lf/70236825/   USB Connectors 5P Quick Connect MicroUSB TypeAB Rcpt                                                               3.07mm Amphenol           10104111-0001LF             649-10104111-0001LF  https://www.mouser.com/Search/Refine.aspx?Keyword=649-10104111-0001LF                                      7142353        http://uk.rs-online.com/web/p/products/7142353                       
2   10k                  R-EU_R0805           R0805               R1, R2                                                                                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         86                                                                                  R          
1   1OOu                 CPOL-EUE             PANASONIC_E         C7                                                                                                                                          POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                              0                                                                                   C          
11  1u                   C-EUC0805            C0805               C8, C10, C13, C14, C15, C16, C17, C18, C20, C21, C26                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        88                                                                                  C          
1   1u                   C-EUC1206            C1206               C19                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        54                                                                                  C          
4   22                   R-EU_R0805           R0805               RB1, RB2, RB3, RB4                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         86                                                                                  R          
2   22n                  C-EUC0805            C0805               C3, C4                                                                                                                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        88                                                                                  C          
1   3,32k                R-EU_R0805           R0805               R4                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         86                                                                                  R          
6   43650-0201           43650-0201           43650-0200          J2, J3, J4, J5, J6, J7                                                                                                                      MOLEX - 43650-0201 - PLUG & SOCKET CONNECTOR, HEADER 2POS 3MM                                                      70090754      https://www.alliedelec.com/molex-incorporated-43650-0201/70090754/ MOLEX - 43650-0201 - PLUG & SOCKET CONNECTOR, HEADER 2POS 3MM                                                      mm     Molex              43650-0201                  538-43650-0201       https://www.mouser.com/Search/Refine.aspx?Keyword=538-43650-0201                                                                                                                               
1   61,9k                R-EU_R0805           R0805               R3                                                                                                                                          RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         86                                                                                  R          
1   ATMEGA32U4-AU        ATMEGA32U4-AU        TQFP44              IC6                                                                                                                                         http://www.ladyada.net/library/eagle                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   BNO055               BNO055               BNO055              U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   EEV-FK1C152Q         EEV-FK1C152Q         FKV(H13)            C23, C28                                                                                                                                    PANASONIC ELECTRONIC COMPONENTS - EEV-FK1C152Q - ALUMINUM ELECTROLYTIC CAPACITOR, 1500UF, 16V, 20%, SMD, FULL REEL 70258729      https://www.alliedelec.com/panasonic-eev-fk1c152q/70258729/        PANASONIC ELECTRONIC COMPONENTS - EEV-FK1C152Q - ALUMINUM ELECTROLYTIC CAPACITOR, 1500UF, 16V, 20%, SMD, FULL REEL mm     Panasonic          EEV-FK1C152Q                667-EEV-FK1C152Q     https://www.mouser.com/Search/Refine.aspx?Keyword=667-EEV-FK1C152Q                                                                                                                             
1   F/CM12P              F/CM12P              F/CM12P             BUZZER                                                                                                                                      BUZZER Source: Buerklin                                                                                                                                                                                                                                                                                                                                                                                                                                                      unknown    unknown   9                                                                                              
1   KSR231GLFS           KSR231GLFS           KSR                 RST                                                                                                                                         Switch Tactile SMT gull wing 3.0N silver IP50 Tactile Switch, SPST-NO 50 mA dc 0.75mm                                                                                                               Switch Tactile SMT gull wing 3.0N silver IP50 Tactile Switch, SPST-NO 50 mA dc 0.75mm                              mm     C & K COMPONENTS   KSR231GLFS                  611-KSR231GLFS       https://www.mouser.com/Search/Refine.aspx?Keyword=611-KSR231GLFS                                           7931673P       http://uk.rs-online.com/web/p/products/7931673P                      
1   LMZ14202TZE-ADJ_NOPB LMZ14202TZE-ADJ_NOPB NDW0007A            IC1                                                                                                                                         Voltage Regulators - Switching Regulators 2A pwr Module w/ 42V Max Input Vtg                                                                                                                        Voltage Regulators - Switching Regulators 2A pwr Module w/ 42V Max Input Vtg                                       mm     Texas Instruments  LMZ14202TZE-ADJ/NOPB        926-LM14202TZEADJNPB https://www.mouser.com/Search/Refine.aspx?Keyword=926-LM14202TZEADJNPB                                     7981195P       http://uk.rs-online.com/web/p/products/7981195P                      
1   OPENMV_H7            OPENMV_H7            OPENMV_H7           U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
16  PNA460XM             PNA460XM             PNA460XM            S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16                                                                       IR 38KHz receiver                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   TEENSY_3.5/3.6       TEENSY_3.5/3.6       TEENSY_3.5/3.6      U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   TL38PO               TL38PO               TL3XPO              SW1, SW2, SW3                                                                                                                               TINY SWITCH ON OFF MOM                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                                                                                              
10  TWIG_2.0             TWIG_2.0             2.0_1X4             BALL, BLUETOOTH, LS_EST, LS_NORD, LS_OVEST, LS_SUD, MULTI1, MULTI2, TOF, TOF_TOP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   VNH7070ASTR          VNH7070ASTR          SOIC127P600X175-16N IC2, IC3, IC4, IC5                                                                                                                          Motor / Motion / Ignition Controllers & Drivers                                                                                                                                                     Motor / Motion / Ignition Controllers & Drivers                                                                    1.75mm STMicroelectronics VNH7070ASTR                 511-VNH7070ASTR      https://www.mouser.com/Search/Refine.aspx?Keyword=511-VNH7070ASTR                                          1647017P       http://uk.rs-online.com/web/p/products/1647017P                      
